@import url("https://fonts.googleapis.com/css?family=Quicksand:400,700");

:root {
  --DarkGreen: #348ea9;
  --lightGreen: #2dc26f;
  --WhiteColor: #fff;
  --BlackColor: #222;
  --mainGrey: #ececec;
  --styleSpacing: 0.1rem;
  --styleTransition: all 0.3s linear;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  color: var(--BlackColor);
  background: var(--mainWhite);
  font-family: "Quicksand", sans-serif;
  scroll-behavior: smooth;
}
nav{
    position: fixed;
    width: 100%;
    z-index: 1;
}
.navbar {
    display: flex;
    height: 70px;
    align-items: center;
    font-size: 18px;
    background: var(--DarkGreen);
    padding: 10px;
    /* position: fixed; */
  }
.cart-btn {
    position: relative;
    cursor: pointer;    
    margin-left: auto;
    margin-right: 20px;
    font-size:1.5rem;
  }
  .cart-icon{
      color: white;
  }
  .cart-items {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #bc3a80;
    padding: 0 5px;
    border-radius: 50%;
    color: var(--WhiteColor);
  }
  .logo img {
    width: 10.5rem;
  }

/* end of navbar */

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 75vh;
  background: linear-gradient(#348ea9, transparent, #020202, transparent),
    url("../images/action-automobile-automotive-50704.jpg") no-repeat center
      center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: var(--WhiteColor);
  padding: 2rem 1rem;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--styleSpacing);
}
.banner h1 {
  font-size: 2.5rem;
}
@media screen and (min-width: 576px) {
  .banner {
    padding: 2rem 3rem;
  }
  .banner h1 {
    font-size: 3rem;
  }
}
@media screen and (min-width: 992px) {
  .banner {
    padding: 2rem 6rem;
  }
  .banner h1 {
    font-size: 4rem;
  }
}

  .cars-container {
    margin-top: 50px;
    margin-left: 20px;
    display: flex;
    width: auto;
    height: auto;
    flex-wrap: wrap;
  }
   .card {
    width: 300px;
    height: auto;
    margin: 22px 5px;
    font-size: 18px;
    background: #fff;
    box-shadow: 0 5px 15px rgb(0, 0, 0, 0.25);
    border-radius: 5px;
  }
   .cars-container .card img {
    display: block;
    width: 100%;
    height: 300px;
  }  
   .card .price {
    background: var(--lightGreen);
    color: white;
    font-size: 1.5rem;
    padding: 0 8px;
  }
   .card button {
    color: #fdf9f8;
    border: 2px solid transparent;
    background: var(--DarkGreen);
    width: 100%;
    padding: 5px 0;
    margin: 5px;
    transition: all 0.5s ease-in-out;
  }
  .card .delete{
      display: none;
  }
  .cart-footer{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  .card .del{
      background: #bc3a80;
  }

  @media screen and (max-width: 1100px) {
    .cars-container {
        justify-content: center;
        margin-left: 0px;
    }
  }


  /* services */
  .section-title {
    text-align: center;
    margin-bottom: 4rem;
  }
  .section-title h4 {
    font-size: 2rem;
    letter-spacing: var(--styleSpacing);
    text-transform: capitalize;
    margin-bottom: 1rem;
  }
  .section-title div {
    width: 5rem;
    height: 5px;
    margin: 0 auto;
    background: var(--lightGreen);
  }
.services {
    padding: 5rem 0;
    background: var(--WhiteColor);
    text-align: center;
  }
  .services-center {
    width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 50px;
  }
  .service span {
    display: inline-block;
    color: var(--DarkGreen);
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
  }
  .services h6 {
    letter-spacing: var(--styleSpacing);
    text-transform: capitalize;
    font-size: 1.5rem;
  }
  .services p {
    width: 80%;
    margin: 0 auto;
    font-size: 1.1rem;
  }
  /*end of services */
  /* Stat Rang */
  .range-container{
      display: flex;
      justify-content: space-evenly;
        align-items: center;
  }
  .range-input{
      display: flex;
  }
  .select select{
      width: 100%;
      font-size: 1.2rem;
  }
/* End range */
